<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeQ-Kf-2fy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PW1-0G-Dhq">
            <objects>
                <tabBarController id="BeQ-Kf-2fy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoF-9o-gJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YE2-Zi-kUT" kind="relationship" relationship="viewControllers" id="hiq-zR-DOx"/>
                        <segue destination="1Gb-tL-YFt" kind="relationship" relationship="viewControllers" id="cR2-oj-XlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHm-Hp-Yx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="278"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="BjU-p7-zCe">
            <objects>
                <tableViewController id="YE2-Zi-kUT" customClass="MovieSearchTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfm-vz-lLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie:" id="dkD-cf-Lg3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" id="d7W-qE-xfL" customClass="MovieSearchTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7W-qE-xfL" id="8Bc-u1-IMl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-8h-DEU">
                                            <rect key="frame" x="16" y="8" width="35.5" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-yi-Txs">
                                            <rect key="frame" x="241" y="8" width="118" height="30.5"/>
                                            <state key="normal" title="Add Movie"/>
                                            <connections>
                                                <action selector="addMovieButtonTapped:" destination="d7W-qE-xfL" eventType="touchUpInside" id="8rY-na-mq3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7EU-yi-Txs" firstAttribute="top" secondItem="8Bc-u1-IMl" secondAttribute="top" constant="8" id="Ebg-dW-GKh"/>
                                        <constraint firstItem="rNs-8h-DEU" firstAttribute="top" secondItem="8Bc-u1-IMl" secondAttribute="top" constant="8" id="FvD-vk-Bcf"/>
                                        <constraint firstAttribute="bottom" secondItem="rNs-8h-DEU" secondAttribute="bottom" constant="8" id="MkQ-pQ-tZT"/>
                                        <constraint firstItem="7EU-yi-Txs" firstAttribute="leading" secondItem="8Bc-u1-IMl" secondAttribute="leading" constant="241" id="NRv-pV-E1s"/>
                                        <constraint firstAttribute="trailing" secondItem="7EU-yi-Txs" secondAttribute="trailing" constant="16" id="bAC-8C-BMS"/>
                                        <constraint firstAttribute="bottom" secondItem="7EU-yi-Txs" secondAttribute="bottom" constant="8" id="mvK-bp-v4S"/>
                                        <constraint firstItem="7EU-yi-Txs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rNs-8h-DEU" secondAttribute="trailing" constant="8" id="pTd-ta-NSg"/>
                                        <constraint firstItem="rNs-8h-DEU" firstAttribute="leading" secondItem="8Bc-u1-IMl" secondAttribute="leading" constant="16" id="zGo-3l-RYl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addMovieButton" destination="7EU-yi-Txs" id="udG-vK-FIY"/>
                                    <outlet property="movieTitleLabel" destination="rNs-8h-DEU" id="xjh-zl-65n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YE2-Zi-kUT" id="bLh-F2-tIf"/>
                            <outlet property="delegate" destination="YE2-Zi-kUT" id="lIt-L5-G4h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movie Search" id="sdT-54-ch4"/>
                    <connections>
                        <outlet property="searchBar" destination="dkD-cf-Lg3" id="GWC-CQ-FFh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-No-cUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-27.436281859070466"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="COr-3j-4xq">
            <objects>
                <tableViewController id="1Gb-tL-YFt" customClass="MyMoviesTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YvK-xa-TA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMovieCell" rowHeight="55" id="9cK-VO-zdo" customClass="MyMoviesTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cK-VO-zdo" id="F0q-Pd-Woa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-4k-qYZ">
                                            <rect key="frame" x="16" y="19" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-qw-7rk">
                                            <rect key="frame" x="281" y="19" width="78" height="17"/>
                                            <state key="normal" title="Unwatched"/>
                                            <connections>
                                                <action selector="watchedButtonTapped:" destination="9cK-VO-zdo" eventType="touchUpInside" id="kNZ-Jt-stu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0D-4k-qYZ" firstAttribute="top" secondItem="F0q-Pd-Woa" secondAttribute="topMargin" constant="8" id="2nA-s5-xLo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zh7-qw-7rk" secondAttribute="bottom" constant="8" id="CDA-sL-pBe"/>
                                        <constraint firstItem="zh7-qw-7rk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z0D-4k-qYZ" secondAttribute="trailing" constant="8" id="CRo-rf-PHL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z0D-4k-qYZ" secondAttribute="bottom" constant="8" id="JXZ-6J-oGx"/>
                                        <constraint firstItem="zh7-qw-7rk" firstAttribute="trailing" secondItem="F0q-Pd-Woa" secondAttribute="trailingMargin" id="Tco-ee-E9m"/>
                                        <constraint firstItem="zh7-qw-7rk" firstAttribute="top" secondItem="F0q-Pd-Woa" secondAttribute="topMargin" constant="8" id="qLE-Ef-nhh"/>
                                        <constraint firstItem="z0D-4k-qYZ" firstAttribute="leading" secondItem="F0q-Pd-Woa" secondAttribute="leadingMargin" id="u3l-GN-tGA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="z0D-4k-qYZ" id="fPm-ND-Cl1"/>
                                    <outlet property="watchedButton" destination="zh7-qw-7rk" id="Ald-AA-HNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Gb-tL-YFt" id="jbg-9D-dFf"/>
                            <outlet property="delegate" destination="1Gb-tL-YFt" id="4Hh-DX-Gi9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Movies" id="y85-fk-XTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-fd-5T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="699.40029985007504"/>
        </scene>
    </scenes>
</document>
